﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalControlWork", "FinalControlWork\FinalControlWork.csproj", "{AB5CB55F-4939-4A86-A547-01316CEDBF40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB5CB55F-4939-4A86-A547-01316CEDBF40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5CB55F-4939-4A86-A547-01316CEDBF40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5CB55F-4939-4A86-A547-01316CEDBF40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5CB55F-4939-4A86-A547-01316CEDBF40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B87F29F2-98BA-4A50-9134-1630C49B3D57}
	EndGlobalSection
EndGlobal
